{
    "name": "be",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "buildi":"npm install && cd client && git clone https://github.com/spectre10/Animex.git && cd Animex && npm install && npm run build",
        "install-client":"cd client && npm install",
        "dev": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.1",
        "body-parser": "^1.19.1",
        "connect-mongo": "^4.6.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "express-session": "^1.17.2",
        "mongoose": "^6.2.5",
        "mongoose-findorcreate": "^3.0.0",
        "passport": "^0.5.2",
        "passport-google-oauth20": "^2.0.0",
        "passport-local-mongoose": "^7.0.0",
        "telegraf": "^4.5.2"
    }
}
